<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body class="hero">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <h2 style="font-size: 40px; font-family: 'Titillium Web', sans-serif ;padding: 5 5 5 5; color: #ffffff; "> DelphianLogic in Action </h2>
                <p style="font-size: 16px; font-family: 'Open Sans', sans-serif;"> Lorem ipsum dolor sit amet, cosctetuer asipiscing elit. Aenean commodo</p>
                <br>
                </div>
            </div>
                
       
        <div class="row shadow bg-white rounded-lg">
            <div class="col-md-2 p-3">
  <div class="nav flex-column col-sm-12 nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
    <button class="nav-link shadow mt-5 mb-3 mr-3 col-sm-12 text-left" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"> <span><img src="../task/images/DL-learning.svg" style="height:40px;width:40px;"alt=""></span> Home</button>
    <button class="nav-link shadow mb-3 mr-3 col-sm-12 text-left" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
    <button class="nav-link shadow mr-3 col-sm-12 text-left" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
   
  </div>
</div>

<div class="col-md-10">
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <div class="row">
            <div class="col-md-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem cupiditate impedit aliquam libero ipsum animi soluta non provident praesentium?
            </div>
            <div class="col-md-5 mx-auto p-0">
                <img src="../task/images/DL-Communication.jpg" class="img-fluid" alt="">
            </div>
       </div> 

    </div>
    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <div class="row">
            <div class="col-md-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem cupiditate impedit aliquam libero ipsum animi soluta non provident praesentium?
            </div>
            <div class="col-md-5">
                <img src="../task/images/DL-Technology.jpg" class="img-fluid" alt="">
            </div>
       </div> 
    </div>
    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <div class="row">
            <div class="col-md-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem cupiditate impedit aliquam libero ipsum animi soluta non provident praesentium?
            </div>
            <div class="col-md-5">
                <img src="../task/images/DL-Communication.jpg" class="img-fluid" alt="">
            </div>
       </div> 
    </div>
</div>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>